3_13
Idle状态迁移到Idle,时间21,迁移事件nurse_input > 999 & nurse_input < 10000,解析事件3040>999&3040<10000
当前任务实例状态迁移到idle,运行结束,时间22,迁移事件,解析事件
2_3
Idle状态迁移到Idle,时间22,迁移事件!(operator_feedback ~= null),解析事件!(null~=null)
当前任务实例状态迁移到idle,运行结束,时间23,迁移事件,解析事件
3_14
Idle状态迁移到Idle,时间23,迁移事件nurse_input > 999 & nurse_input < 10000,解析事件3040>999&3040<10000
当前任务实例状态迁移到idle,运行结束,时间24,迁移事件,解析事件
2_4
Idle状态迁移到Idle,时间24,迁移事件!(operator_feedback ~= null),解析事件!(null~=null)
当前任务实例超出deadline,时间25,deadline24.0
3_15
Idle状态迁移到Idle,时间25,迁移事件nurse_input > 999 & nurse_input < 10000,解析事件3040>999&3040<10000
