#调度算法
realtime.schedule.algorithm = EDF
realtime.schedule.timePiece = 1ms;

#任务的实时性配置元素
realtime.task.size = 2

realtime.task.id-1 = 1
realtime.task.wcet-1 = 3ms
realtime.task.period-1 = 5ms
realtime.task.deadline-1 = 4ms

realtime.task.id-2 = 2
realtime.task.wcet-2 = 1ms
realtime.task.period-2 = 4ms
realtime.task.deadline-2 = 2ms