#以秒为单位
simulator.targetTime=10
#要注入的故障集数量
faultInjection.size=2

#上一个状态，若有多个相同操作，可用分号隔开,存的都是状态ID
faultInjection.context-1=component-lastState1,component-lastState2,component-lastState3,component-lastState4
faultInjection.mode-1=must
faultInjection.type-1=inputFault
#想要注入这个故障的概率
faultInjection.randomProbability-1=0.2
#影响此故障发生的环境数据
faultInjection.conditionType-1=relatedData
faultInjection.relatedDataRange-1=temperature>4
#对于数据的操作方式，两种--指定具体值，或者对数据做运算
faultInjection.operateorMethod-1=assignValue
faultInjection.dataSize-1=1
#此故障触发时间对应数据的数据名和数据类型及对应值
faultInjection.data-1-1=heatControl=0


faultInjection.context-2=component-lastState5
faultInjection.mode-2=not_must
faultInjection.type-2=inputFault
faultInjection.randomProbability-2=0.4
#迁移到当前状态的前驱路径
faultInjection.conditionType-2=transitionPath
faultInjection.transitionPath-2=state1->state2->state3->lastState
#对于数据的操作方式，两种--指定具体值，或者对数据做运算
faultInjection.operateorMethod-2=operateData
faultInjection.dataSize-2=2
#此故障触发时间对应数据的数据名和数据类型及对应值
faultInjection.data-2-1=heatControl=heatControl+1
faultInjection.data-2-2=heatControl=heatControl+2

initInput.size=2

initInput.dataName-1=temperature
initInput.component-1=TemperatureSensor
#随机生成的方式，指定值或者是指定范围，在范围内随机选择
#initInput.inputType-1=range
initInput.dataType-1=double
initInput.dataValue-1=30

initInput.dataName-2=nurse_input
initInput.component-2=OperatorInterface
#随机生成的方式，指定值或者是指定范围，在范围内随机选择
#initInput.inputType-1=range
initInput.dataType-2=double
initInput.dataValue-2=3040

#调度算法
realtime.schedule.algorithm = EDF

realtime.schedule.timepiece = 0.1
realtime.schedule.timepieceUnit=ms

#任务的实时性 配置元素
realtime.task.size = 2

realtime.task.id-1 = 1
realtime.task.wcet-1 = 3ms
realtime.task.period-1 = 5ms
realtime.task.deadline-1 = 4ms

realtime.task.id-2 = 2
realtime.task.wcet-2 = 1ms
realtime.task.period-2 = 4ms
realtime.task.deadline-2 = 2ms


logFilePath=E:\\files\\logFile
faultFilePath=E:\\files\\faultFile



